SNOWTRACE_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
DEPLOY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
JOEBARN_API_URL=https://api.example.com
BSC_TESTNET_DEPLOYER=
BSC_API_KEY=
BSC_TESTNET_RPC_ENDPOINT=
BSC_RPC_ENDPOINT=